{
  "name": "s49_auntieee_kitchen",
  "version": "1.0.0",
  "description": "overall dependensies for the project",
  "main": "index.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kalviumcommunity/S49_auntieee_kitchen.git"
    
  },
  "author": "manaswini",
  "license": "ISC"
}
